{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ranvoo-felicia-workbench",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ranvoo-creator-workbench",
      "database_id": "9c366b23-c910-48c6-ae96-77fe22f613a3",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
